# thegreateneuron

./: .env  .gitignore  .tiltignore  LICENSE  README.md  Tiltfile  azure-pipelines.yml  docker-compose.yaml  skaffold.yaml
infrastructure/k8s/: admin-depl.yaml  article-depl.yaml  article-mongodb-depl.yaml  auth-depl.yaml  auth-mysql-depl.yaml  client-depl.yaml  ingress-srv.yaml
infrastructure/k8s/helm/admin/: Chart.yaml  values.dev.yaml  values.yaml
infrastructure/k8s/helm/article/: Chart.yaml  values.dev.yaml  values.yaml
infrastructure/k8s/helm/article-service/: values.yaml
infrastructure/k8s/helm/auth/: Chart.yaml  values.dev.yaml  values.yaml
infrastructure/terraform/: .gitignore  main.tf  variables.tf
src/services/admin/: next.config.js  package-lock.json  package.json
src/services/admin/pages/: _app.tsx  (+4 more)
src/services/article/: dockerfile  dockerfile.dev  package-lock.json  package.json  tsconfig.json
src/services/aspnetcore/common/src/Common.API/: Common.API.csproj
src/services/aspnetcore/common/src/Common.API/Controllers/: ApiControllerBase.cs
src/services/aspnetcore/common/src/Common.API/Extensions/: HostExtensions.cs
src/services/aspnetcore/common/src/Common.API/Filters/: ApiExceptionFilterAttribute.cs
src/services/aspnetcore/common/src/Common.API/Services/: CurrentUserService.cs
src/services/aspnetcore/common/src/Common.Infrastructure/: Common.Infrastructure.csproj
src/services/aspnetcore/common/src/Common.Infrastructure/DependencyInjections/: AuthDependencyInjection.cs  DatabaseDependencyInjection.cs
src/services/aspnetcore/common/src/Common.Infrastructure/Persistence/: ApplicationDbSeeder.cs
src/services/aspnetcore/common/src/Common.Infrastructure/Services/: TokenService.cs
src/services/auth/: auth.sln
src/services/auth/src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
src/services/auth/src/API/Controllers/: AccountController.cs  ApiControllerBase.cs  UserController.cs  UsersController.cs
src/services/auth/src/API/Filters/: ApiExceptionFilterAttribute.cs
src/services/auth/src/API/Properties/: launchSettings.json
src/services/auth/src/API/Services/: CurrentUserService.cs
src/services/auth/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/services/auth/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/services/auth/src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs
src/services/auth/src/Infrastructure/Services/: AuthService.cs  TokenService.cs
src/services/client/: dockerfile  dockerfile.dev  package-lock.json  package.json
templates/dotnetcore/tgn-api/: dockerfile  dockerfile.dev  tgn-api.sln
templates/tandotnetapi/: dockerfile.dev
templates/tandotnetapi/.template.config/: template.json
(+146 files in other folders)
